<!DOCTYPE html>
<html>
<head>
 <link rel = "stylesheet" type = "text/css" href = "styles.css">
 <title>Google</title>
</head>
<body>

 <nav>
  <p>Gmail</p>
  <p>Images</p>
  <p class = "sign-in">Sign In</p>
 </nav>
 
 <div id = "main">
 <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
 alt = "Google Logo" class = "center">

 <form>
  <input type = "text" name = "search" id = "searchbar">
  <div class = "submit-div">
  <input type = "submit" name = "gsubmit" value = "Google Search" class = "submit">
  <input type = "submit" name = "glucky" value = "I'm Feeling Lucky" class = "submit"> 
  </div>
 </form>
 </div>
 
 
 
 <footer> 
  <div id = "left-foot">
   <p>Advertising</p>
   <p>Business</p>
   <p>About</p>
  </div>
  
  <div id = "right-foot">
   <p>Privacy</p>
   <p>Terms</p>
   <p>Settings</p>
  </div>
 </footer>
</body>
</html>